<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="calculator">
        <div class="shape">
            <div class="screen">
                <div class="output" id="screen"
                    style="font-size: 20px; text-align: right;  font-weight: 600; color: black;"></div>
            </div>
            <div class="buttons">
                <div class="row">
                    <button class="btn">C</button>
                    <button class="btn">/</button>
                    <button class="btn">-</button>
                    <button class="btn">%</button>
                </div>
                <div class="row">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">X</button>
                </div>
                <div class="row">
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">-</button>
                </div>
                <div class="row">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">+</button>
                </div>
                <div class="row-5">
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button id="btn-5">=</button>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="static">
                <h2>Hello!</h2>
            </div>
            <div class="static-middle">
                <h2>I'm a Calculator!</h2>
            </div>
            <div class="hand">&#129321;</div>
        </div>
    </div>
    <script src="js1.js"></script>
</body>
</html>